name = Asset free HTML
description = Provides a sample free HTML asset
package = Media assets
core = 7.x

dependencies[] = asset
dependencies[] = text

; Information added by drupal.org packaging script on 2013-09-30
version = "7.x-1.0-beta4+4-dev"
core = "7.x"
project = "asset"
datestamp = "1380554445"

